.gridContainer {
	display: grid;
	grid-template-areas: "header header" "imagenesIni imagenesIni" "encabezadoInicio  encabezadoInicio"  "textoInicio textoInicio" "footerRedes footerRedes";
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
}

section.encabezadoInicio {
	grid-area: encabezadoInicio;
	display: flex;
	justify-content: center;
	h1 {
		color: $color_1;
		font-size: 45px;
		font-family: $font-family_1;
		font-weight: 500px;
		letter-spacing: 3px;
		margin-top: 70px;
		margin-bottom: 30px;
		position: relative;
		animation: text 3s 1;
		text-align: center;
	}
}
section.imagenesIni {
	grid-area: imagenesIni;
	display: flex;
	justify-content: center;
	img {
		overflow: hidden;
		position: relative;
		display: inline-block;
		margin: 20px;
		border-radius: 10px;
		box-shadow: 2px 4px 8px;
	}
	iframe {
		margin: 50px;
	}
}
section.textoInicio {
	grid-area: textoInicio;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	flex-wrap: wrap;
	width: 100%;
	p {
		text-shadow: initial;
		color: $color_2;
		text-align: justify;
		font-size: 20px;
		font-family: $font-family_2;
		font-weight: 500;
		margin: 50px;
		letter-spacing: 1px;
		position: relative;
		animation: text 3s 1;
	}
}
.imgTextoInicio {
	grid-area: imgTextoInicio;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	img {
		overflow: hidden;
		display: inline-block;
		margin: 30px;
		border-radius: 10px;
		box-shadow: 2px 4px 8px;
		width: 300px;
		object-fit: cover;
	}
}

.gridProductos {
	display: grid;
	grid-template-areas: "header" "imagenesIni" "encabezadoInicio" "imagenesProducto" "footerRedes";
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto auto;
}
section.imagenesProducto {
	grid-area: imagenesProducto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	margin-bottom: 30px;
	div {
		display: grid;
		align-content: center;
		justify-content: center;
		margin-bottom: 50px;
		img {
			overflow: hidden;
			position: relative;
			margin: 10px auto;
			border-radius: 10px;
			box-shadow: 1px 2px 4px;
		}
	}
	p {
		text-align: center;
		font-weight: bolder;
	}
}

.tabla {
	font-size: 14px;
	font-family: $font-family_3;
}
.preguntas {
	list-style-type: none;
	text-shadow: initial;
	color: $color_2;
	text-align: center;
	font-size: 20px;
	font-family: $font-family_2;
	font-weight: 300;
	margin: 50px;
	letter-spacing: 1px;
	position: relative;
	animation: text 3s 1;
}
section.form {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
